# SpotyDist

./: README.md  pom.xml
src/main/java/Spots/: Oocyte3D.java  SpotyTools.java  Spoty_Distribution.java
src/main/resources/: plugins.config
